# RxNakadi

./: .gitignore  .travis.yml  README.md  pom.xml  release.sh
src/main/java/org/asynchttpclient/extras/rxjava2/: AbortedException.java  AsyncHttpObservable.java  UnsubscribedException.java
src/main/java/org/asynchttpclient/extras/rxjava2/single/: AbstractProgressSingleEmitterBridge.java  AbstractSingleEmitterBridge.java  AsyncHttpSingle.java  AsyncSingleEmitterBridge.java  ProgressAsyncSingleEmitterBridge.java
src/main/java/org/zalando/nakadilib/: CursorCommitter.java  EventBatchParser.java  EventStreamHandler.java  EventStreamSubscriptionProvider.java  EventType.java  Internal.java  Nakadi.java  NakadiModule.java  NakadiPublisher.java  NakadiPublishingException.java  NakadiStreamProvider.java  NakadiSubscription.java
src/main/java/org/zalando/nakadilib/domain/: Cursor.java  EventBatch.java  Metadata.java  NakadiEvent.java  PublishingProblem.java
src/main/java/org/zalando/nakadilib/http/: RequestProvider.java
src/main/java/org/zalando/nakadilib/http/resource/: Problem.java
src/main/java/org/zalando/nakadilib/hystrix/: HystrixCommands.java
src/main/java/org/zalando/nakadilib/oauth2/: AccessToken.java
src/main/java/org/zalando/nakadilib/utils/: FixedAttemptsStrategy.java
src/main/java/org/zalando/rxnakadi/: AccessToken.java  AutoCommit.java  CursorAutoCommitter.java  CursorCommitter.java  EventBatchParser.java  EventStreamHandler.java  EventStreamSubscriptionProvider.java  EventType.java  Internal.java  Nakadi.java  NakadiModule.java  NakadiPublisher.java  NakadiPublishingException.java  NakadiStreamProvider.java  NakadiSubscription.java  NakadiTopic.java  NakadiTopicFactory.java  StreamOffsets.java  StreamParameters.java  SubscriptionAwareEventStreamHandler.java  SubscriptionDescriptor.java  SubscriptionEventBatch.java  TopicDescriptor.java
src/main/java/org/zalando/rxnakadi/domain/: BatchItemResponse.java  Cursor.java  EventBatch.java  EventType.java  Inbound.java  Metadata.java  NakadiEvent.java  NakadiSubscription.java  Outbound.java  Partition.java  PublishingProblem.java  StreamInfo.java
src/main/java/org/zalando/rxnakadi/gson/: GsonCursor.java  GsonJsonCoder.java  GsonStreamInfo.java  GuavaTypeAdapterFactory.java  InternalFactory.java  JsonElementWrapper.java  NakadiEventTypeAdapter.java  TypeAdapters.java
src/main/java/org/zalando/rxnakadi/http/: AhcResponseDispatch.java  DelimitedJsonStreamTarget.java  NakadiHttp.java  NakadiHttpClient.java  RequestProvider.java  StreamedAsyncAdapter.java  StreamedResponses.java  SubscriptionTarget.java
src/main/java/org/zalando/rxnakadi/http/ahc/: AhcNakadiHttpClient.java  AhcResponseDispatch.java  BadRequestException.java  DelimitedJsonStreamTarget.java  StreamedAsyncAdapter.java  StreamedResponses.java  SubscriptionTarget.java
src/main/java/org/zalando/rxnakadi/http/resource/: Problem.java
src/main/java/org/zalando/rxnakadi/hystrix/: HystrixCommands.java
src/main/java/org/zalando/rxnakadi/inject/: Nakadi.java  NakadiEventType.java
src/main/java/org/zalando/rxnakadi/inject/guice/: NakadiModule.java  NakadiTopicBinder.java
src/main/java/org/zalando/rxnakadi/internal/: CursorAutoCommitter.java  DefaultNakadiTopic.java  DefaultNakadiTopicFactory.java  EventBatchParser.java  JsonCoder.java  ManagedBatchOperator.java  TypeTokens.java
src/main/java/org/zalando/rxnakadi/oauth2/: AccessToken.java
src/main/java/org/zalando/rxnakadi/rx/dispatch/: Dispatcher.java  IterableSelector.java  Route.java  RxDispatch.java  Selector.java
src/main/java/org/zalando/rxnakadi/utils/: StatusCodes.java
src/test/java/org/zalando/hystrix/: HystrixCommandsTest.java
src/test/java/org/zalando/rxnakadi/gson/: GsonJsonCoderTest.java  GuavaTypeAdapterFactoryTest.java
src/test/java/org/zalando/rxnakadi/http/: NakadiHttpClientIT.java
src/test/java/org/zalando/rxnakadi/http/ahc/: AhcNakadiHttpClientIT.java
src/test/java/org/zalando/rxnakadi/internal/: JsonCoderTest.java  ManagedBatchOperatorTest.java
src/test/java/org/zalando/rxnakadi/rx/dispatch/: RxDispatchTest.java
src/test/resources/: basic-event-batch.json
